Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="150" Margin="51,-330,0,0" VerticalAlignment="Center" Width="150" Source="/1.png" Grid.ColumnSpan="2"/>
        <WrapPanel Margin="120,0,0,0" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" Height="496" HorizontalAlignment="Left" Width="327">
            <Label Content="Добро пожаловать!" FontSize="30" Margin="0,0,0,60"/>
            <Label Content="Почта" FontSize="20" Margin="0,0,0,0"/>
            <local:PlaceTextBox x:Name="emailtextbox" FontSize="12" PlaceBrush="gray" PlaceText="Введите почту"
                            PlaceMargin="0,10,0,0" Height="40" BorderThickness="0,0,0,1" Opacity="0.8" Padding="0,10,0,0"/>
            <Label Content="Пароль" FontSize="20" FontFamily="Actor" Padding="5,5,5,3"/>
            <local:PlaceTextBox x:Name="passwordtextbox" FontSize="12" PlaceBrush="gray" PlaceText="Введите пароль"
                PlaceMargin="0,10,0,0" Height="40" BorderThickness="0,0,0,1" Opacity="0.8" Padding="0,10,0,0"/>
            <Label Content="Восстановить пароль" HorizontalAlignment="Right" FontSize="20" Margin="0,10,0,0"/>
            <Button Content="Войти" Width="317" Height="47" BorderBrush="#F96860" Margin="5,20,5,5" Background="#F96860" FontSize="20" Foreground="White" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10,10,3,3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Регистрация" Width="317" Height="47" BorderBrush="#F96860" Background="#F96860" FontSize="20" Foreground="White" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3,3,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
