Desktop/Window1.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="150" Margin="51,-330,0,0" VerticalAlignment="Center" Width="150" Source="/1.png" Grid.ColumnSpan="2"/>
        <WrapPanel Margin="120,0,0,0" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" Height="516" HorizontalAlignment="Left" Width="327">
            <Label Content="Welcome back" FontSize="30" Margin="0,0,0,60"/>
            <Label Content="Имя пользователя" FontSize="20" Margin="0,-40,0,0"/>
            <TextBox TextWrapping="Wrap" Text="Введите имя пользователя" Width="326" Opacity="0.4" Height="40" Padding="0,10,0,0" FontFamily="Actor"/>
            <Label Content="Ваша почта" FontSize="20" FontFamily="Actor" Padding="5,5,5,3"/>
            <TextBox TextWrapping="Wrap" Text="exam@yandex" Width="326" Opacity="0.4" Height="40" Padding="0,10,0,0"/>
            <Label Content="Пароль" FontSize="20" FontFamily="Actor" Padding="5,5,5,3"/>
            <TextBox TextWrapping="Wrap" Text="Введите пароль" Width="326" Opacity="0.4" Height="40" Padding="0,10,0,0"/>
            <Label Content="Повторите пароль" FontSize="20" FontFamily="Actor" Padding="5,5,5,3"/>
            <TextBox TextWrapping="Wrap" Text="Повторите пароль" Width="326" Opacity="0.4" Height="40" Padding="0,10,0,0"/>
            <Border
                Height="55"
                Width="327"
                CornerRadius="20, 20, 5, 5"
                BorderBrush="#F96860"
                Background="#F96860"
                BorderThickness="1" Margin="0,19.9,0,0">
                <Button Content="Зарегистрироваться" Width="auto" Height="auto" BorderBrush="#F96860" Margin="5" Background="#F96860" FontSize="24" Foreground="White"/>
            </Border>
            <Border
                Height="55"
                Width="327"
                CornerRadius="5, 5, 20, 20"
                BorderBrush="#F96860"
                Background="#F96860"
                BorderThickness="1" Margin="0,10,0,-10">
                <Button Content="Назад" Width="auto" Height="auto" BorderBrush="#F96860" Margin="5" Background="#F96860" FontSize="24" Foreground="White" Click="Button_Click"/>
            </Border>
        </WrapPanel>

    </Grid>
</Window>

